/* Verilog module instantiation template generated by SCUBA Diamond_1.1_Production (517) */
/* Module Version: 5.2 */
/* Thu Jan 27 12:08:46 2011 */

/* parameterized module instance */
pll __ (.CLK( ), .CLKOP( ), .LOCK( ));
